default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "Võro";

    key <AE00> { [      caron, asciitilde,  paragraph, doublelowquotemark ] };
    key <AE01> { [          1,     exclam,  copyright, leftdoublequotemark ] };
    key <AE02> { [          2,   quotedbl,         at, rightdoublequotemark ] };
    key <AE03> { [          3, numbersign,   sterling, guillemotleft ] };
    key <AE04> { [          4,   EuroSign,     dollar, guillemotright ] };
    key <AE05> { [          5,    percent, registered, singlelowquotemark ] };
    key <AE06> { [          6,  ampersand,    section,  paragraph ] };
    key <AE07> { [          7,      slash,  braceleft, leftsinglequotemark ] };
    key <AE08> { [          8,  parenleft, bracketleft, lessthanequal ] };
    key <AE09> { [          9, parenright, bracketright, greaterthanequal ] };
    key <AE10> { [          0,      equal, braceright,   notequal ] };
    key <AE11> { [       plus,   question,  backslash,      U2248 ] };
    key <AE12> { [ apostrophe,     endash,  diaeresis,      caron ] };
    key <AD01> { [          q,          Q, enfilledcircbullet,     degree ] };
    key <AD02> { [          w,          W,     scaron,     Scaron ] };
    key <AD03> { [          e,          E,     eacute,     Eacute ] };
    key <AD04> { [          r,          R,     racute,     Racute ] };
    key <AD05> { [          t,          T,     UF0000,     UF0001 ] };
    key <AD06> { [          y,          Y,     yacute,     Yacute ] };
    key <AD07> { [          u,          U,     uacute,     Uacute ] };
    key <AD08> { [          i,          I,     iacute,     Iacute ] };
    key <AD09> { [          o,          O,     oacute,     Oacute ] };
    key <AD10> { [          p,          P,      U1E55,      U1E54 ] };
    key <AD11> { [ udiaeresis, Udiaeresis, udoubleacute, Udoubleacute ] };
    key <AD12> { [     otilde,     Otilde,    section, asciitilde ] };
    key <AC01> { [          a,          A,     aacute,     Aacute ] };
    key <AC02> { [          s,          S,     sacute,     Sacute ] };
    key <AC03> { [          d,          D,     UF0002,     UF0003 ] };
    key <AC04> { [          f,          F,     UF0004,     UF0005 ] };
    key <AC05> { [          g,          G,      U01F5,      U01F4 ] };
    key <AC06> { [          h,          H,     UF0006,     UF0007 ] };
    key <AC07> { [          j,          J, squareroot,    notsign ] };
    key <AC08> { [          k,          K,      U1E31,      U1E30 ] };
    key <AC09> { [          l,          L,     lacute,     Lacute ] };
    key <AC10> { [ odiaeresis, Odiaeresis, odoubleacute, Odoubleacute ] };
    key <AC11> { [ adiaeresis, Adiaeresis,      U25CA,      U2211 ] };
    key <AD13> { [ apostrophe,   asterisk,  trademark, rightsinglequotemark ] };
    key <AB00> { [  leftcaret, rightcaret,        bar,        bar ] };
    key <AB01> { [          z,          Z,     zacute,     Zacute ] };
    key <AB02> { [          x,          X,     zcaron,     Zcaron ] };
    key <AB03> { [          c,          C,     cacute,     Cacute ] };
    key <AB04> { [          v,          V,     UF0008,     UF0009 ] };
    key <AB05> { [          b,          B,      U203A,      U2039 ] };
    key <AB06> { [          n,          N,     nacute,     Nacute ] };
    key <AB07> { [          m,          M,      U1E3F,      U1E3E ] };
    key <AB08> { [      comma,  semicolon, rightsinglequotemark, rightdoublequotemark ] };
    key <AB09> { [ decimalpoint,      colon,   ellipsis,   division ] };
    key <AB10> { [      minus,   underbar,     endash,     emdash ] };

    include "level3(ralt_switch)"
};

